{
  "name": "StoreAdmin",
  "short_name": "StoreAdmin",
  "description": "Store Management Admin Panel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/businessman.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/businessman.png", "sizes": "512x512", "type": "image/png" }
  ]
}
